# Restaurant Sales Analysis

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("DS1_C4_S3_SalesData_Practice.csv")

#### TASK-1 : Sort the data in ascending order of sales and display the results

In [3]:
data_asc = data.sort_values(by="Sales")
data_asc

   Month Store  Sales       State
0    Jan     A  21080      Alaska
13   Mar     D  21357     Montana
18   Apr     D  21394     Montana
14   Mar     E  22130  New Mexico
2    Jan     C  22369  California
24   May     E  22541  New Mexico
12   Mar     C  23475  California
9    Feb     E  23851  New Mexico
19   Apr     E  25184  New Mexico
15   Apr     A  26073      Alaska
4    Jan     E  27113  New Mexico
11   Mar     B  27215       Texas
5    Feb     A  27573      Alaska
25   Jun     A  28500      Alaska
23   May     D  28943     Montana
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
6    Feb     B  31244       Texas
8    Feb     D  31768     Montana
26   Jun     B  32896       Texas
1    Jan     B  32985       Texas
10   Mar     A  33274      Alaska
28   Jun     D  37098     Montana
20   May     A  37649      Alaska
29   Jun     E  41098  New Mexico
21   May     B  44597       Texas
3    Jan     D  45710     Montana
16   Apr     B  45919       Texas
7    Feb     C  48624  California

###

#### TASK - 2 : Display the all rows where the sale amount is >=45000

In [4]:
a = data[data["Sales"]>=45000]
a

   Month Store  Sales       State
3    Jan     D  45710     Montana
7    Feb     C  48624  California
16   Apr     B  45919       Texas

###

#### TASK - 3 : Filter the data separately for the state of California, Texas and Montana and save them in three different data frames. sort the three data frames in increasing order of sale amount and display them separately.

In [5]:
california_data = data[data["State"]=="California"]
california_data.sort_values("Sales")

   Month Store  Sales       State
2    Jan     C  22369  California
12   Mar     C  23475  California
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
7    Feb     C  48624  California

In [6]:
texas_data = data[data["State"]=="Texas"]
texas_data.sort_values("Sales")

   Month Store  Sales  State
11   Mar     B  27215  Texas
6    Feb     B  31244  Texas
26   Jun     B  32896  Texas
1    Jan     B  32985  Texas
21   May     B  44597  Texas
16   Apr     B  45919  Texas

In [7]:
montana_data = data[data["State"]=="Montana"]
montana_data.sort_values("Sales")

   Month Store  Sales    State
13   Mar     D  21357  Montana
18   Apr     D  21394  Montana
23   May     D  28943  Montana
8    Feb     D  31768  Montana
28   Jun     D  37098  Montana
3    Jan     D  45710  Montana

##

#### TASK - 4 : Calculate the sum of sales (of all six months) for the state specified in Task3 and display the state-wise total sales.

In [8]:
sum_california = sum(california_data["Sales"])
print("Total sales in State of California : ",sum_california)
sum_texas = sum(texas_data["Sales"])
print("Total sales in State of Texas : ",sum_texas)
sum_montana = sum(montana_data["Sales"])
print("Total sales in State of Montana : ",sum_montana)

Total sales in State of California :  184644
Total sales in State of Texas :  214856
Total sales in State of Montana :  186270

###

#### TASK - 5 : Display the months with the highest and the lowest monthly sale amount, for the store in the state of California.

In [9]:
min_sale = california_data["Sales"].min()

In [10]:
max_sale = california_data["Sales"].max()
california_data[california_data["Sales"] == max_sale]

  Month Store  Sales       State
7   Feb     C  48624  California

#### TASK - 6 : Create and display a new data frame consisting of state-wise total sales.

In [11]:
Alaska_data = data[data["State"]=="Alaska"]

In [12]:
New_Mexico_data = data[data["State"]=="New Mexico"]

In [13]:
dic = {"State":["Alaska","Texas","California","Montana","New Mexico"],"Sale in thousand":[sum(Alaska_data["Sales"]),
                                                                                    sum(texas_data["Sales"]),
                                                                                   sum(california_data["Sales"]),
                                                                                   sum(montana_data["Sales"]),
                                                                                   sum(New_Mexico_data["Sales"])]}
Total_sales = pd.DataFrame(dic)
Total_sales

        State  Sale in thousand
0      Alaska            174149
1       Texas            214856
2  California            184644
3     Montana            186270
4  New Mexico            161917

#### TASK-7 : Sort the rows in the data frame created in Task 6 by the sales amount. save the data frame as a total_sales.csv file in your local system. check your current working directory to see if the file is saved correctly.

In [14]:
total_sale = Total_sales.sort_values(by="Sale in thousand")
total_sale

        State  Sale in thousand
4  New Mexico            161917
0      Alaska            174149
2  California            184644
3     Montana            186270
1       Texas            214856

In [15]:
total_sale.to_csv("total_sales.csv")

In [16]:
import os
os.getcwd()

'C:\\Users\\SHUBH\\Downloads'

##